.elementor {

	.elementor-image {
		.wp-caption {
			border: none;

			img {
				margin: 0;
			}
		}
	}

	.tg-module-wrapper {
		color: $color_gray_five;
		font-size: 14px;
		margin-bottom: 42px;

		.module-title {
			border-bottom: 1px solid $primary;
			padding-bottom: 0;
			font-size: 14px;
			margin-bottom: 30px;

			span {
				background-color: $primary;
				color: $white;
				padding:7px 12px;
				display: inline-block;
			}
		}

		a {
			transition: 0.5s color ease-in-out;
		}

		.tg-post-category {
			background-color: $primary;
			padding: 5px 10px;
			color: $white;
			font-size: 12px;
			text-transform: uppercase;
			display: inline-block;
		}

		.tg-module-thumb {
			text-align: left;

			img {
				display: block;
				margin-bottom: 0;
				width: 100%;
			}
		}

		.tg-module-title {
			font-size: 21px;
			padding-bottom: 0;
			margin-bottom: 5px;
			font-weight: 600;
			color: $color_gray_one;

			a {
				color: inherit;
			}

			&:hover {
				a {
					color: $primary;
				}
			}
		}

		.tg-module-meta {

			&.human-diff-time {
				color: #888888;
				font-size: 12px;

				.tg-post-date:not(.human-diff-time-display) {
					display: none;
				}

				.human-diff-time-display {

					&:hover {
						color: $primary;
						cursor: pointer;
					}
				}
			}

			.tg-post-date {
				.updated:not(.published) {
					display: none;
				}
			}

			.tg-post-auther-name,
			.tg-post-date,
			.tg-module-comments {
				font-size: 12px;
				margin-right: 10px;
				display: inline-block;

				a {
					color: $color_meta;

					&:hover {
						color: $primary;
					}
				}
			}

			.tg-post-auther-name {
				a {
					color: $color_gray_two;
				}
			}
		}
	}
}
