/*=====  Light colors  ======*/
/*--------------------------------------------------------------
# Grid
--------------------------------------------------------------*/
* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.elementor-column-gap-default .elementor-row {
	width: calc(100% + 20px);
	margin-left: -10px;
	margin-right: -10px;
}

.elementor-column-gap-narrow .elementor-row {
	width: calc(100% + 10px);
	margin-left: -5px;
	margin-right: -5px;
}

.elementor-column-gap-extended .elementor-row {
	width: calc(100% + 30px);
	margin-left: -15px;
	margin-right: -15px;
}

.elementor-column-gap-wide .elementor-row {
	width: calc(100% + 40px);
	margin-left: -20px;
	margin-right: -20px;
}

.elementor-column-gap-wider .elementor-row {
	width: calc(100% + 60px);
	margin-left: -30px;
	margin-right: -30px;
}

.elementor-page .entry-header h2.entry-title {
	display: none;
}

.tg-container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.tg-row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
}

.tg-row .tg-col-control {
	padding-right: 15px;
	padding-left: 15px;
}

.tg-row.thinner {
	margin-left: -2px;
	margin-right: -2px;
}

.tg-row.thinner .tg-col-control {
	padding-right: 2px;
	padding-left: 2px;
}

.clearfix::before,
.clearfix::after,
.container::before,
.container::after,
.container-fluid::before,
.container-fluid::after {
	display: table;
	content: "";
}

.clearfix::after,
.container::after,
.container-fluid::after {
	clear: both;
}

.elementor .tg-trending-news {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.elementor .tg-trending-news .tg-module-title-wrap {
	width: 140px;
	z-index: 999;
}

.elementor .tg-trending-news .tg-module-title-wrap .trending-news-title {
	background: #212529;
	padding: 7px 15px;
	color: #fff;
	font-weight: 400;
	font-size: 14px;
}

.elementor .tg-trending-news .trending-news-wrapper {
	margin-left: 10px;
	width: calc(100% - 140px);
}

.elementor .tg-trending-news .trending-news-wrapper a {
	color: #555555;
}

.elementor .tg-trending-news .trending-news-wrapper a:hover {
	color: #289dcc;
}

.elementor .tg-trending-news .swiper-controls {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 0;
	z-index: 999;
}

.elementor .tg-trending-news .swiper-controls .swiper-button-next,
.elementor .tg-trending-news .swiper-controls .swiper-button-prev {
	color: #555555;
	display: inline-block;
	vertical-align: top;
	background-image: none;
	position: relative;
	height: 30px;
	width: 30px;
	line-height: 30px;
	margin: 0;
	left: auto;
	right: auto;
	border: 1px solid #555555;
	text-align: center;
	cursor: pointer;
	background-color: #fff;
}

.elementor .tg-trending-news .swiper-controls .swiper-button-next:before,
.elementor .tg-trending-news .swiper-controls .swiper-button-prev:before {
	display: block;
	content: '\f104';
	font-size: 21px;
	font-family: FontAwesome;
	color: inherit;
}

.elementor .tg-trending-news .swiper-controls .swiper-button-next:hover,
.elementor .tg-trending-news .swiper-controls .swiper-button-prev:hover {
	color: #289dcc;
	border: 1px solid #289dcc;
}

.elementor .tg-trending-news .swiper-controls .swiper-button-next:before {
	content: '\f105';
}

.elementor .elementor-image .wp-caption {
	border: none;
}

.elementor .elementor-image .wp-caption img {
	margin: 0;
}

.elementor .tg-module-wrapper {
	color: #777777;
	font-size: 14px;
	margin-bottom: 42px;
}

.elementor .tg-module-wrapper .module-title {
	border-bottom: 1px solid #289dcc;
	padding-bottom: 0;
	font-size: 14px;
	margin-bottom: 30px;
}

.elementor .tg-module-wrapper .module-title span {
	background-color: #289dcc;
	color: #fff;
	padding: 7px 12px;
	display: inline-block;
}

.elementor .tg-module-wrapper a {
	-webkit-transition: 0.5s color ease-in-out;
	transition: 0.5s color ease-in-out;
}

.elementor .tg-module-wrapper .tg-post-category {
	background-color: #289dcc;
	padding: 5px 10px;
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
	display: inline-block;
}

.elementor .tg-module-wrapper .tg-module-thumb {
	text-align: left;
}

.elementor .tg-module-wrapper .tg-module-thumb img {
	display: block;
	margin-bottom: 0;
	width: 100%;
}

.elementor .tg-module-wrapper .tg-module-title {
	font-size: 21px;
	padding-bottom: 0;
	margin-bottom: 5px;
	font-weight: 600;
	color: #232323;
}

.elementor .tg-module-wrapper .tg-module-title a {
	color: inherit;
}

.elementor .tg-module-wrapper .tg-module-title:hover a {
	color: #289dcc;
}

.elementor .tg-module-wrapper .tg-module-meta.human-diff-time {
	color: #888888;
	font-size: 12px;
}

.elementor .tg-module-wrapper .tg-module-meta.human-diff-time .tg-post-date:not(.human-diff-time-display) {
	display: none;
}

.elementor .tg-module-wrapper .tg-module-meta.human-diff-time .human-diff-time-display:hover {
	color: #289dcc;
	cursor: pointer;
}

.elementor .tg-module-wrapper .tg-module-meta .tg-post-date .updated:not(.published) {
	display: none;
}

.elementor .tg-module-wrapper .tg-module-meta .tg-post-auther-name,
.elementor .tg-module-wrapper .tg-module-meta .tg-post-date,
.elementor .tg-module-wrapper .tg-module-meta .tg-module-comments {
	font-size: 12px;
	margin-right: 10px;
	display: inline-block;
}

.elementor .tg-module-wrapper .tg-module-meta .tg-post-auther-name a,
.elementor .tg-module-wrapper .tg-module-meta .tg-post-date a,
.elementor .tg-module-wrapper .tg-module-meta .tg-module-comments a {
	color: #969696;
}

.elementor .tg-module-wrapper .tg-module-meta .tg-post-auther-name a:hover,
.elementor .tg-module-wrapper .tg-module-meta .tg-post-date a:hover,
.elementor .tg-module-wrapper .tg-module-meta .tg-module-comments a:hover {
	color: #289dcc;
}

.elementor .tg-module-wrapper .tg-module-meta .tg-post-auther-name a {
	color: #333333;
}

.elementor .tg-module-wrapper .tg_module_block .tg-module-thumb,
.elementor .tg-module-wrapper .tg_module_block .fitvids-video {
	position: relative;
	margin-bottom: 13px;
}

.elementor .tg-module-wrapper .tg_module_block .tg-module-thumb .tg-post-categories,
.elementor .tg-module-wrapper .tg_module_block .fitvids-video .tg-post-categories {
	position: absolute;
	bottom: 0;
	left: 0;
}

.elementor .tg-module-wrapper .tg_module_block .tg-post-category {
	display: inline-block;
	background-color: #FFE066;
}

.elementor .tg-module-wrapper .tg_module_block .tg-module-meta {
	margin-bottom: 10px;
}

.elementor .tg-module-wrapper .tg_module_block.tg_module_block--small .tg-module-title {
	font-size: 16px;
}

.elementor .tg-module-wrapper .tg_module_block.tg_module_block--list-small {
	position: relative;
	margin-bottom: 15px;
}

.elementor .tg-module-wrapper .tg_module_block.tg_module_block--list-small .tg-module-thumb,
.elementor .tg-module-wrapper .tg_module_block.tg_module_block--list-small .fitvids-video {
	width: 100px;
	float: left;
	margin-right: 10px;
}

.elementor .tg-module-wrapper .tg_module_block.tg_module_block--list-small .tg-module-info {
	min-height: 73px;
}

.elementor .tg-module-wrapper .tg_module_block.tg_module_block--list-small .tg-module-info .entry-title {
	font-size: 14px;
}

.elementor .tg-module-wrapper .tg_module_block.tg_module_block--list-small .tg-module-info .entry-content p {
	margin-bottom: 0;
}

.elementor .tg-module-wrapper .tg_module_block.tg_module_block--list-small .tg-module-info .tg-module-meta {
	margin-bottom: 0;
}

.elementor .tg-module-wrapper .tg_module_block.tg_module_block--list-small.no-thumbnail .tg-module-info {
	margin-left: 0;
	min-height: 0;
}

.elementor .tg-module-wrapper .tg_module_block.tg_module_block--list-small.tg-col-control .tg-module-thumb {
	margin-bottom: 0;
}

.elementor .tg-module-wrapper .tg_module_block.tg_module_block--inner-shadow {
	position: relative;
}

.elementor .tg-module-wrapper .tg_module_block.tg_module_block--inner-shadow .tg-module-thumb::before, .elementor .tg-module-wrapper .tg_module_block.tg_module_block--inner-shadow .tg-module-thumb::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0)), color-stop(1%, rgba(0, 0, 0, 0.01)), to(rgba(0, 0, 0, 0.1)));
	background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.01) 1%, rgba(0, 0, 0, 0.1) 100%);
}

.elementor .tg-module-wrapper .tg_module_block.tg_module_block--inner-shadow .tg-module-thumb::after {
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.4)));
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
	bottom: 0;
	top: auto;
}

.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-1 .tg-col-control, .elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-2 .tg-col-control, .elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-3 .tg-col-control, .elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-6 .tg-col-control, .elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-9 .tg-col-control {
	-ms-flex-preferred-size: 50%;
	flex-basis: 50%;
}

.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-2 .tg-col-control, .elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-3 .tg-col-control, .elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-4 .tg-col-control {
	margin-bottom: 30px;
}

.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-4 .tg-module-thumb {
	-ms-flex-preferred-size: 33.33333%;
	flex-basis: 33.33333%;
}

.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-4 .tg-module-info {
	-ms-flex-preferred-size: 66.66667%;
	flex-basis: 66.66667%;
}

.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-5 .tg_module_block {
	margin-bottom: 45px;
}

.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-5 .tg_module_block .tg-module-thumb {
	margin-bottom: 0;
}

.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-5 .tg_module_block .tg-module-title {
	background: #fff;
	padding-top: 20px;
	padding-left: 25px;
	padding-right: 25px;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	width: auto;
	left: 45px;
	right: 45px;
	font-size: 30px;
	-webkit-box-shadow: 0 -5px 3px 0 rgba(0, 0, 0, 0.03);
	box-shadow: 0 -5px 3px 0 rgba(0, 0, 0, 0.03);
}

.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-5 .tg_module_block .block-content {
	padding: 5px 70px 20px;
}

.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-5 .tg_module_block .read-more {
	background-color: #289dcc;
	color: #fff;
	margin-top: 10px;
	display: inline-block;
	padding: 7px 12px;
}

.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-7 .tg_module_block--white, .elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-10 .tg_module_block--white {
	position: relative;
	margin-bottom: 30px;
}

.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-7 .tg_module_block--white .tg-module-title, .elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-10 .tg_module_block--white .tg-module-title {
	margin-top: 10px;
}

.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-7 .tg_module_block--white .tg-module-title a, .elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-10 .tg_module_block--white .tg-module-title a {
	color: #fff;
}

.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-7 .tg_module_block--white .tg-post-auther-name span,
.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-7 .tg_module_block--white .tg-post-date span,
.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-7 .tg_module_block--white .tg-module-comments span, .elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-10 .tg_module_block--white .tg-post-auther-name span,
.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-10 .tg_module_block--white .tg-post-date span,
.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-10 .tg_module_block--white .tg-module-comments span {
	color: #fff;
}

.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-7 .tg_module_block--white .tg-post-auther-name a,
.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-7 .tg_module_block--white .tg-post-date a,
.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-7 .tg_module_block--white .tg-module-comments a, .elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-10 .tg_module_block--white .tg-post-auther-name a,
.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-10 .tg_module_block--white .tg-post-date a,
.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-10 .tg_module_block--white .tg-module-comments a {
	color: #fff;
}

.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-7 .tg_module_block--white .tg-post-auther-name a:hover,
.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-7 .tg_module_block--white .tg-post-date a:hover,
.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-7 .tg_module_block--white .tg-module-comments a:hover, .elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-10 .tg_module_block--white .tg-post-auther-name a:hover,
.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-10 .tg_module_block--white .tg-post-date a:hover,
.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-10 .tg_module_block--white .tg-module-comments a:hover {
	color: #289dcc;
}

.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-7 .tg_module_block--white .human-diff-time-display, .elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-10 .tg_module_block--white .human-diff-time-display {
	color: #fff;
}

.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-7 .tg_module_block--white .human-diff-time-display:hover, .elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-10 .tg_module_block--white .human-diff-time-display:hover {
	color: #289dcc;
}

.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-7 .tg_module_block--white .reading-time, .elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-10 .tg_module_block--white .reading-time {
	color: #fff;
	padding-right: 0;
}

.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-7 .tg_module_block--white .tg-module-info, .elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-10 .tg_module_block--white .tg-module-info {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 20px;
}

.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-8 .tg-col-control {
	-ms-flex-preferred-size: 33.33333%;
	flex-basis: 33.33333%;
	margin-bottom: 30px;
}

.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-10 .tg_module_block.tg_module_block--list-small .tg-module-info {
	margin-left: 0;
	min-height: auto;
	border-bottom: 1px solid #efefef;
	padding: 0 10px 10px 30px;
	position: relative;
}

.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-10 .tg_module_block.tg_module_block--list-small:before {
	content: ' ';
	position: absolute;
	top: 5px;
	left: 10px;
	height: 8px;
	width: 8px;
	display: block;
	background-color: #289dcc;
}

.elementor .tg-module-wrapper.tg-module-grid .tg_module_grid {
	position: relative;
}

.elementor .tg-module-wrapper.tg-module-grid .tg_module_grid .tg-thumb-link {
	display: block;
	position: relative;
}

.elementor .tg-module-wrapper.tg-module-grid .tg_module_grid .tg-thumb-link::before, .elementor .tg-module-wrapper.tg-module-grid .tg_module_grid .tg-thumb-link::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0)), color-stop(1%, rgba(0, 0, 0, 0.01)), to(rgba(0, 0, 0, 0.1)));
	background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.01) 1%, rgba(0, 0, 0, 0.1) 100%);
}

.elementor .tg-module-wrapper.tg-module-grid .tg_module_grid .tg-thumb-link::after {
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.4)));
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
	bottom: 0;
	top: auto;
}

.elementor .tg-module-wrapper.tg-module-grid .tg_module_grid .tg-module-info {
	position: absolute;
	bottom: 15px;
	left: 15px;
	right: 15px;
}

.elementor .tg-module-wrapper.tg-module-grid .tg_module_grid .tg-module-info .tg-post-categories {
	margin-bottom: 7px;
}

.elementor .tg-module-wrapper.tg-module-grid .tg_module_grid .tg-module-info .tg-module-title {
	font-size: 24px;
	font-weight: 500;
	color: #fff;
}

.elementor .tg-module-wrapper.tg-module-grid .tg_module_grid .tg-module-info .tg-module-meta span,
.elementor .tg-module-wrapper.tg-module-grid .tg_module_grid .tg-module-info .tg-module-meta a {
	color: #fff;
}

.elementor .tg-module-wrapper.tg-module-grid .tg_module_grid.tg_module_grid--small .tg-module-info {
	bottom: 10px;
	right: 10px;
	left: 10px;
}

.elementor .tg-module-wrapper.tg-module-grid .tg_module_grid.tg_module_grid--small .tg-module-info .tg-module-title {
	font-size: 16px;
}

.elementor .tg-module-wrapper.tg-module-grid .tg_module_grid.tg_module_grid--small-medium .tg-module-info .tg-module-title {
	font-size: 18px;
}

.elementor .tg-module-wrapper.tg-module-grid .tg_module_grid.tg_module_grid--medium .tg-module-info .tg-module-title {
	font-size: 21px;
}

.elementor .tg-module-wrapper.tg-module-grid .tg_module_grid.tg_module_grid--half {
	-ms-flex-preferred-size: 50%;
	flex-basis: 50%;
	margin-bottom: 3px;
}

.elementor .tg-module-wrapper.tg-module-grid .tg_module_grid.tg_module_grid--one-fourth {
	-ms-flex-preferred-size: 25%;
	flex-basis: 25%;
	margin-bottom: 3px;
}

.elementor .tg-module-wrapper.tg-module-grid .tg_module_grid.tg_module_grid--one-third {
	-ms-flex-preferred-size: 33.33333%;
	flex-basis: 33.33333%;
	margin-bottom: 3px;
}

.elementor .tg-module-wrapper.tg-module-grid .tg_module_grid.tg_module_grid--full {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	margin-bottom: 3px;
}

.elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-1 .tg-col-control, .elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-2 .tg-col-control, .elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-3 .tg-col-control, .elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-6 .tg-col-control {
	-ms-flex-preferred-size: 50%;
	flex-basis: 50%;
}

.elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-2 .tg_module_grid--full {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
}

.elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-3 .tg-col-control {
	margin-bottom: 4px;
}

.elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-4 .tg-col-control {
	-ms-flex-preferred-size: 33.33333%;
	flex-basis: 33.33333%;
	margin-bottom: 4px;
}

.elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-5 .tg-col-control {
	-ms-flex-preferred-size: 25%;
	flex-basis: 25%;
	margin-bottom: 4px;
}

.elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-7 .swiper-container:hover .swiper-button-next {
	right: 45px;
}

.elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-7 .swiper-container:hover .swiper-button-prev {
	left: 45px;
}

.elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-7 .swiper-container .swiper-button-next,
.elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-7 .swiper-container .swiper-button-prev {
	height: 40px;
	width: 17px;
	margin-top: -20px;
	-webkit-transition: left 0.35s ease-in-out, right 0.35s ease-in-out;
	transition: left 0.35s ease-in-out, right 0.35s ease-in-out;
}

.elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-7 .swiper-container .swiper-button-next {
	background-image: url("../img/next.svg");
	right: -45px;
}

.elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-7 .swiper-container .swiper-button-prev {
	background-image: url("../img/prev.svg");
	left: -45px;
}

.elementor .widget-pagination {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-bottom: 30px;
}

.elementor .widget-pagination .page-numbers {
	color: #888888;
	padding: 10px 15px;
	cursor: pointer;
	position: relative;
	border: 1px solid #888888;
	line-height: 1;
	margin-right: 10px;
	-webkit-transition: 0.5s all ease;
	transition: 0.5s all ease;
}

.elementor .widget-pagination .page-numbers.current {
	background-color: #232323;
	color: #fff;
	border-color: #232323;
}

.elementor .widget-pagination .page-numbers.dots {
	border: none transparent;
	padding: 10px 5px;
}

.elementor .widget-pagination .page-numbers.prev, .elementor .widget-pagination .page-numbers.next {
	font-size: 0;
	text-align: center;
}

.elementor .widget-pagination .page-numbers.prev::before, .elementor .widget-pagination .page-numbers.next::before {
	content: '\f104';
	font-family: fontAwesome;
	font-size: 20px;
	display: block;
	line-height: 0.7;
}

.elementor .widget-pagination .page-numbers.next::before {
	content: '\f105';
}

.elementor .widget-pagination a:hover {
	background-color: #289dcc;
	border-color: #289dcc;
	color: #fff;
}

.elementor .tg-row .widget-pagination {
	padding-left: 15px;
	padding-right: 15px;
}

.elementor .tg-module-grid--style-1 .tg-row .widget-pagination,
.elementor .tg-module-grid--style-1 .tg-row.thinner .widget-pagination,
.elementor .tg-module-grid--style-2 .tg-row .widget-pagination,
.elementor .tg-module-grid--style-2 .tg-row.thinner .widget-pagination,
.elementor .tg-module-grid--style-3 .tg-row .widget-pagination,
.elementor .tg-module-grid--style-3 .tg-row.thinner .widget-pagination,
.elementor .tg-module-grid--style-4 .tg-row .widget-pagination,
.elementor .tg-module-grid--style-4 .tg-row.thinner .widget-pagination,
.elementor .tg-module-grid--style-5 .tg-row .widget-pagination,
.elementor .tg-module-grid--style-5 .tg-row.thinner .widget-pagination,
.elementor .tg-module-grid--style-6 .tg-row .widget-pagination,
.elementor .tg-module-grid--style-6 .tg-row.thinner .widget-pagination,
.elementor .tg-module-grid--style-8 .tg-row .widget-pagination,
.elementor .tg-module-grid--style-8 .tg-row.thinner .widget-pagination,
.elementor .tg-module-grid--style-9 .tg-row .widget-pagination,
.elementor .tg-module-grid--style-9 .tg-row.thinner .widget-pagination {
	padding-left: 2px;
	padding-right: 2px;
	margin-top: 30px;
}

.elementor .tg-module-block--style-1 .tg-row .widget-pagination,
.elementor .tg-module-block--style-9 .tg-row .widget-pagination {
	margin-top: 30px;
}

.elementor .tg-module-wrapper {
	position: relative;
}

.elementor .tg-module-wrapper .html-loading {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(255, 255, 255, 0.9);
	z-index: 9999;
	text-align: center;
	padding-top: 15%;
	color: #888888;
}

.elementor .tg-module-wrapper .html-loading .fa {
	color: inherit;
}

@-webkit-keyframes tg-fade-in {
	from {
		opacity: 0.3;
	}
	to {
		opacity: 1;
	}
}

@keyframes tg-fade-in {
	from {
		opacity: 0.3;
	}
	to {
		opacity: 1;
	}
}

.elementor .tg-fade-in {
	-webkit-animation-name: tg-fade-in;
	animation-name: tg-fade-in;
}

@-webkit-keyframes tg-fade-out {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

@keyframes tg-fade-out {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

.elementor .tg-fade-out {
	-webkit-animation-name: tg-fade-out;
	animation-name: tg-fade-out;
}

.elementor .tg-module-wrapper {
	-webkit-animation-duration: 0.6s;
	animation-duration: 0.6s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

@media only screen and (min-width: 768px) {
	.elementor .elementor-col-100 .tg-module-wrapper.tg-module-block.tg-module-block--style-2 .tg-col-control, .elementor .elementor-col-100 .tg-module-wrapper.tg-module-block.tg-module-block--style-3 .tg-col-control, .elementor .elementor-col-100 .tg-module-wrapper.tg-module-block.tg-module-block--style-6 .tg-col-control, .elementor .elementor-col-100 .tg-module-wrapper.tg-module-block.tg-module-block--style-8 .tg-col-control, .elementor .elementor-col-100 .tg-module-wrapper.tg-module-block.tg-module-block--style-9 .tg-col-control,
	.elementor .elementor-column[data-col="100"] .tg-module-wrapper.tg-module-block.tg-module-block--style-2 .tg-col-control,
	.elementor .elementor-column[data-col="100"] .tg-module-wrapper.tg-module-block.tg-module-block--style-3 .tg-col-control,
	.elementor .elementor-column[data-col="100"] .tg-module-wrapper.tg-module-block.tg-module-block--style-6 .tg-col-control,
	.elementor .elementor-column[data-col="100"] .tg-module-wrapper.tg-module-block.tg-module-block--style-8 .tg-col-control,
	.elementor .elementor-column[data-col="100"] .tg-module-wrapper.tg-module-block.tg-module-block--style-9 .tg-col-control {
		-ms-flex-preferred-size: 33.33333%;
		flex-basis: 33.33333%;
	}
	.elementor .elementor-col-25 .tg-module-wrapper.tg-module-block.tg-module-block--style-2 .tg-col-control, .elementor .elementor-col-25 .tg-module-wrapper.tg-module-block.tg-module-block--style-3 .tg-col-control, .elementor .elementor-col-25 .tg-module-wrapper.tg-module-block.tg-module-block--style-6 .tg-col-control, .elementor .elementor-col-25 .tg-module-wrapper.tg-module-block.tg-module-block--style-8 .tg-col-control, .elementor .elementor-col-25 .tg-module-wrapper.tg-module-block.tg-module-block--style-9 .tg-col-control,
	.elementor .elementor-column[data-col="25"] .tg-module-wrapper.tg-module-block.tg-module-block--style-2 .tg-col-control,
	.elementor .elementor-column[data-col="25"] .tg-module-wrapper.tg-module-block.tg-module-block--style-3 .tg-col-control,
	.elementor .elementor-column[data-col="25"] .tg-module-wrapper.tg-module-block.tg-module-block--style-6 .tg-col-control,
	.elementor .elementor-column[data-col="25"] .tg-module-wrapper.tg-module-block.tg-module-block--style-8 .tg-col-control,
	.elementor .elementor-column[data-col="25"] .tg-module-wrapper.tg-module-block.tg-module-block--style-9 .tg-col-control,
	.elementor .elementor-col-33 .tg-module-wrapper.tg-module-block.tg-module-block--style-2 .tg-col-control,
	.elementor .elementor-col-33 .tg-module-wrapper.tg-module-block.tg-module-block--style-3 .tg-col-control,
	.elementor .elementor-col-33 .tg-module-wrapper.tg-module-block.tg-module-block--style-6 .tg-col-control,
	.elementor .elementor-col-33 .tg-module-wrapper.tg-module-block.tg-module-block--style-8 .tg-col-control,
	.elementor .elementor-col-33 .tg-module-wrapper.tg-module-block.tg-module-block--style-9 .tg-col-control,
	.elementor .elementor-column[data-col="33"] .tg-module-wrapper.tg-module-block.tg-module-block--style-2 .tg-col-control,
	.elementor .elementor-column[data-col="33"] .tg-module-wrapper.tg-module-block.tg-module-block--style-3 .tg-col-control,
	.elementor .elementor-column[data-col="33"] .tg-module-wrapper.tg-module-block.tg-module-block--style-6 .tg-col-control,
	.elementor .elementor-column[data-col="33"] .tg-module-wrapper.tg-module-block.tg-module-block--style-8 .tg-col-control,
	.elementor .elementor-column[data-col="33"] .tg-module-wrapper.tg-module-block.tg-module-block--style-9 .tg-col-control {
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
	}
}

@media only screen and (max-width: 768px) {
	.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-1 .tg-col-control, .elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-2 .tg-col-control, .elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-3 .tg-col-control, .elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-6 .tg-col-control, .elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-7 .tg-col-control, .elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-8 .tg-col-control, .elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-9 .tg-col-control {
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
	}
	.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-5 .tg_module_block .tg-module-title {
		left: 20px;
		right: 20px;
		font-size: 21px;
	}
	.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-5 .tg_module_block .block-content {
		padding-right: 45px;
		padding-left: 45px;
	}
	.elementor .tg-module-wrapper.tg-module-block.tg-module-block--style-7 .tg-col-control {
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
	}
	.elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-1 .tg-col-control, .elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-2 .tg-col-control, .elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-3 .tg-col-control, .elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-4 .tg-col-control, .elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-6 .tg-col-control, .elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-7 .tg-col-control, .elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-8 .tg-col-control, .elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-9 .tg-col-control {
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
	}
	.elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-1 .tg_module_grid--small, .elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-2 .tg_module_grid--small {
		-ms-flex-preferred-size: 50%;
		flex-basis: 50%;
	}
	.elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-2 .tg_module_grid--full {
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
	}
	.elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-5 .tg-col-control {
		-ms-flex-preferred-size: 50%;
		flex-basis: 50%;
		margin-bottom: 4px;
	}
	.elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-3 .tg-col-control, .elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-4 .tg-col-control {
		margin-bottom: 4px;
	}
	.elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-6 .tg_module_grid--medium {
		margin-bottom: 4px;
		-ms-flex-preferred-size: 50%;
		flex-basis: 50%;
	}
	.elementor .tg-trending-news .swiper-controls {
		display: none;
	}
}

@media only screen and (max-width: 480px) {
	.elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-1 .tg_module_grid--half, .elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-2 .tg_module_grid--half {
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
	}
	.elementor .tg-module-wrapper.tg-module-grid.tg-module-grid--style-5 .tg-col-control {
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
	}
	.elementor .tg-trending-news {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.elementor .tg-trending-news .tg-module-title-wrap {
		margin-bottom: 10px;
	}
	.elementor .tg-trending-news .trending-news-wrapper {
		margin-left: 0;
		width: 100%;
		text-align: center;
	}
}
