/*--------------------------------------------------------------
# Grid
--------------------------------------------------------------*/
* {
	box-sizing: border-box;
}

.elementor-column-gap-default .elementor-row {
	width: calc(100% + 20px);
	margin-left: -10px;
	margin-right: -10px;
}
.elementor-column-gap-narrow .elementor-row {
	width: calc(100% + 10px);
	margin-left: -5px;
	margin-right: -5px;
}
.elementor-column-gap-extended .elementor-row {
	width: calc(100% + 30px);
	margin-left: -15px;
	margin-right: -15px;
}
.elementor-column-gap-wide .elementor-row {
	width: calc(100% + 40px);
	margin-left: -20px;
	margin-right: -20px;
}
.elementor-column-gap-wider .elementor-row {
	width: calc(100% + 60px);
	margin-left: -30px;
	margin-right: -30px;
}

.elementor-page {

	.entry-header {

		h2 {
			&.entry-title{
				display: none;
			}
		}
	}
}

.tg-container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.tg-row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;

	.tg-col-control {
		padding-right: 15px;
		padding-left: 15px;
	}

	&.thinner {
		margin-left: -2px;
		margin-right: -2px;

		.tg-col-control {
			padding-right: 2px;
			padding-left: 2px;
		}
	}
}
