/*==========  Gray colors  ==========*/

/*=====  Light colors  ======*/
$white:#fff;
$color_gray_eleven: darken($white, 2.5% ); // #f9f9f9
$color_gray_ten: darken($white, 2.6% ); // #f8f8f8
$color_gray_nine: darken($white, 5% ); //#f2f2f2
$color_gray_eight: darken($white, 8.4% ); // #eaeaea
$color_gray_seven: darken($white, 20% ); // #cccccc
$black: #000000;
$color_gray_one: lighten($black, 13.6%); // #232323
$color_gray_two: lighten($black, 20%); // #333333
$color_gray_three: lighten($black, 26.5%); // #444444
$color_gray_four:  lighten($black, 33.5%); // #555555
$color_gray_five: lighten($black, 46.5%); // #777777
$color_gray_six: lighten($black, 53.5%); // #888888

/*==========  Brand-colors  ==========*/

$primary:#289dcc;
$color-title:#424143;
$body-background: #eaeaea;
$dark-background:#151515;
$news-background: #212529;
$social-icon-color: #495057;
$menu-link-color: #343a40;
$news-bar-background: #f1f3f5;
$title-border: #5e616a;
$footer-border: #40444f;
$footer-socket: #252730;
$dark-page-background:#1A1A1A;
$dark-footer-socket:#121212;
$medium-footer-socket:lighten($dark-footer-socket, 1.5%);
$dark-news-background: lighten($dark-page-background, 1.5%);
$light-content: darken($white, 35%);

/*==========  social links colors  ==========*/

$color-twitter: #1BB2E9;
$color-facebook: #3B5A9B;
$color-youtube: #ED3F41;
$color-vimeo-square: #44BBFF;
$color-skype: #009CEF;
$color-linkedin: #007BB6;
$color-google-plus: #DC4937;
$color-github: #4183C4;
$color-flickr: #0062DD;
$color-dribbble: #E24D87;
$color-instagram: #3F729B;
$color-pinterest: #D5282E;
$color-stumbleupon: #EC4823;
$color-tumblr: #455469;
$color-wordpress: #21759B;
$color-codepen: #CCCCCC;
$color-digg: #14589E;
$color-reddit: #FF4500;
$color-xing: #026466;
$color-vk: #45668e;
$color-weibo: #e6162d;
$color-leanpub: #000000;
$color-renren: #237bc2;
$color-rss: #f26522;
$color-soundcloud: #ff3a00;
$color-vine: #00bf8f;
$color-delicious: #2a96ff;
